[db]
file = '/src/main.db'

[github]

# Information for securely interacting with GitHub. These are found/generated
# under <https://github.com/settings/applications>.

# A GitHub personal access token
access_token = "{{ homu.github.access-token }}"

# A GitHub oauth application for this instance of homu:
app_client_id = "{{ homu.github.app-client-id }}"
app_client_secret = "{{ homu.github.app-client-secret }}"

[git]

# Use the local Git command. Required to use some advanced features. It also
# speeds up Travis by reducing temporary commits
local_git = true

# SSH private key. Needed only when the local Git command is used
ssh_key = """
{{ homu.ssh.ssh_key }}
"""

[web]

# The port homu listens on
port = 7942

# An example configuration for repository (there can be many of these)
[repo.rust]

# github.com/<owner>/<name>
owner = "rust-lang"
name = "rust"

# who has r+ rights?
reviewers = [
  "Aatch",
  "BurntSushi",
  "FlaPer87",
  "GuillaumeGomez",
  "Luqmana",
  "Manishearth",
  "alexcrichton",
  "apasel422",
  "arielb1",
  "bkoropoff",
  "bluss",
  "bors",
  "brson",
  "bstrie",
  "cmr",
  "dotdash",
  "eddyb",
  "erickt",
  "frewsxcv",
  "huonw",
  "japaric",
  "jdm",
  "jonathandturner",
  "jroesch",
  "jseyfried",
  "kballard",
  "kimundi",
  "kmcallister",
  "michaelwoerister",
  "nikomatsakis",
  "nrc",
  "pcwalton",
  "petrochenkov",
  "pnkfelix",
  "sanxiyn",
  "sfackler",
  "steveklabnik",
  "vadimcn",
  "aturon",
]

# who has 'try' rights? (try, retry, force, clean, prioritization)
try_users = []

# Keep the commit history linear. Requires the local Git command
#linear = false

# Auto-squash commits. Requires the local Git command
#autosquash = true

## branch names (these settings here are the defaults)
#[repo.NAME.branch]
#
#auto = "auto"
#try = "try"
#rollup = "rollup"

[repo.rust.github]

# arbitrary secret (e.g. openssl rand -hex 20)
secret = "{{ homu.repo-secrets.rust }}"

[repo.rust.status.travis]
context = "continuous-integration/travis-ci/push"

[repo.rust.status.appveyor]
context = "continuous-integration/appveyor/branch"

# ======================================================================

## Use buildbot for running tests
#[repo.rust.buildbot]
#
#url = "https://buildbot.rust-lang.org"
#secret = "..."
#
#builders = [
#        "auto-linux-32-nopt-t",
#        "auto-linux-32-opt",
#        #"auto-linux-32cross-opt",
#        "auto-linux-64-cargotest",
#        #"auto-linux-64-cross-armhf",
#        #"auto-linux-64-cross-armsf",
#        "auto-linux-64-cross-freebsd",
#        #"auto-linux-64-cross-netbsd",
#        "auto-linux-64-debug-opt",
#        "auto-linux-64-nopt-t",
#        "auto-linux-64-opt",
#        #"auto-linux-64-opt-no-mir",
#        "auto-linux-64-opt-rustbuild",
#        "auto-linux-64-x-android-t",
#        "auto-linux-cross-opt",
#        "auto-linux-musl-64-opt",
#
#        "auto-mac-32-opt",
#        #"auto-mac-64-nopt-t",
#        "auto-mac-64-opt",
#        "auto-mac-64-opt-rustbuild",
#        "auto-mac-cross-ios-opt",
#
#        #"auto-win-gnu-32-nopt-t",
#        "auto-win-gnu-32-opt",
#        "auto-win-gnu-32-opt-rustbuild",
#        #"auto-win-gnu-64-nopt-t",
#        "auto-win-gnu-64-opt",
#        #"auto-win-msvc-32-cross-opt",
#        "auto-win-msvc-32-opt",
#        "auto-win-msvc-64-cargotest",
#        "auto-win-msvc-64-opt",
#        #"auto-win-msvc-64-opt-no-mir",
#        "auto-win-msvc-64-opt-rustbuild",
#]
#try_builders = [
#        "try-bsd",
#        "try-linux",
#        "try-mac",
#        "try-win-gnu-32",
#        "try-win-gnu-64",
#]
#
#username = "any-build"
#password = "..."

# ======================================================================

# Use travis for running tests
#[repo.NAME.travis]

# found under <https://travis-ci.org/profile/info>.
#token = ""

## Use the Status API
#[repo.NAME.status.LABEL]
#
## String label set by status updates
#context = ""

[repo.cargo]
owner = "rust-lang"
name = "cargo"

reviewers = [
  "brson",
  "alexcrichton",
  "wycats",
  "carllerche",
  "huonw",
  "steveklabnik",
]

try_users = []

[repo.cargo.branch]
auto = "auto-cargo"

[repo.cargo.github]
secret = "{{ homu.repo-secrets.cargo }}"

[repo.cargo.status.travis]
context = "continuous-integration/travis-ci/push"

[repo.cargo.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.libc]
owner = "rust-lang"
name = "libc"
reviewers = [
  "brson",
  "alexcrichton",
]
try_users = []

[repo.libc.branch]
auto = "auto-libc"

[repo.libc.github]
secret = "${homu_libc_github_secret}"

[repo.libc.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.libc.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.rustup-rs]
owner = "rust-lang-nursery"
name = "rustup.rs"
reviewers = [
  "brson",
  "alexcrichton",
  "Diggsey",
]
try_users = []

[repo.rustup-rs.branch]
auto = "auto"

[repo.rustup-rs.github]
secret = "{{ homu.repo-secrets.rustup }}"

[repo.rustup-rs.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.rustup-rs.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.compiler-builtins]
owner = "rust-lang-nursery"
name = "compiler-builtins"
reviewers = [
  "brson",
  "alexcrichton",
  "japaric",
  "Amanieu",
]
try_users = []

[repo.compiler-builtins.branch]
auto = "auto"

[repo.compiler-builtins.github]
secret = "{{ homu.repo-secrets.compiler-builtins }}"

[repo.compiler-builtins.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.compiler-builtins.status.appveyor]
context = "continuous-integration/appveyor/branch"


[repo.regex]
owner = "rust-lang"
name = "regex"
reviewers = [
  "BurntSushi",
]
try_users = []

[repo.regex.branch]
auto = "auto"
[repo.regex.github]
secret = "{{ homu.repo-secrets.regex }}"
[repo.regex.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.regex.status.appveyor]
context = "continuous-integration/appveyor/branch"
