[db]
file = '/src/data/main.db'

[github]

# Information for securely interacting with GitHub. These are found/generated
# under <https://github.com/settings/applications>.

# A GitHub personal access token
access_token = "{{ homu.github.access-token }}"

# A GitHub oauth application for this instance of homu:
app_client_id = "{{ homu.github.app-client-id }}"
app_client_secret = "{{ homu.github.app-client-secret }}"

[git]

# Use the local Git command. Required to use some advanced features. It also
# speeds up Travis by reducing temporary commits
local_git = true

# SSH private key. Needed only when the local Git command is used
ssh_key = """
{{ homu.ssh.ssh-key }}
"""

[web]

host = '127.0.0.1'
port = 7942

[repo.rust]
owner = "rust-lang"
name = "rust"

# who has r+ rights?
reviewers = [
  "Aatch",
  "BurntSushi",
  "FlaPer87",
  "GuillaumeGomez",
  "Luqmana",
  "Manishearth",
  "alexcrichton",
  "apasel422",
  "arielb1",
  "bkoropoff",
  "bluss",
  "bors",
  "brson",
  "bstrie",
  "cmr",
  "dotdash",
  "eddyb",
  "erickt",
  "estebank",
  "frewsxcv",
  "huonw",
  "japaric",
  "jdm",
  "jonathandturner",
  "jroesch",
  "jseyfried",
  "kballard",
  "kimundi",
  "kmcallister",
  "michaelwoerister",
  "nikomatsakis",
  "nrc",
  "pcwalton",
  "petrochenkov",
  "pnkfelix",
  "sanxiyn",
  "sfackler",
  "steveklabnik",
  "vadimcn",
  "aturon",
  "TimNN",
]

# who has 'try' rights? (try, retry, force, clean, prioritization)
try_users = []

[repo.rust.github]
secret = "{{ homu.repo-secrets.rust }}"
[repo.rust.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.rust.status.appveyor]
context = "continuous-integration/appveyor/branch"


[repo.cargo]
owner = "rust-lang"
name = "cargo"
reviewers = [
  "brson",
  "alexcrichton",
  "wycats",
  "carllerche",
  "huonw",
  "steveklabnik",
  "matklad",
]
try_users = []
[repo.cargo.branch]
auto = "auto-cargo"
[repo.cargo.github]
secret = "{{ homu.repo-secrets.cargo }}"
[repo.cargo.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.cargo.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.libc]
owner = "rust-lang"
name = "libc"
reviewers = [
  "brson",
  "alexcrichton",
]
try_users = []

[repo.libc.branch]
auto = "auto-libc"

[repo.libc.github]
secret = "{{ homu.repo-secrets.libc }}"

[repo.libc.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.libc.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.rustup-rs]
owner = "rust-lang-nursery"
name = "rustup.rs"
reviewers = [
  "brson",
  "alexcrichton",
  "Diggsey",
]
try_users = []

[repo.rustup-rs.branch]
auto = "auto"

[repo.rustup-rs.github]
secret = "{{ homu.repo-secrets.rustup }}"

[repo.rustup-rs.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.rustup-rs.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.compiler-builtins]
owner = "rust-lang-nursery"
name = "compiler-builtins"
reviewers = [
  "brson",
  "alexcrichton",
  "japaric",
  "Amanieu",
]
try_users = []

[repo.compiler-builtins.branch]
auto = "auto"

[repo.compiler-builtins.github]
secret = "{{ homu.repo-secrets.compiler-builtins }}"

[repo.compiler-builtins.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.compiler-builtins.status.appveyor]
context = "continuous-integration/appveyor/branch"


[repo.regex]
owner = "rust-lang"
name = "regex"
reviewers = [
  "BurntSushi",
]
try_users = []

[repo.regex.branch]
auto = "auto"
[repo.regex.github]
secret = "{{ homu.repo-secrets.regex }}"
[repo.regex.status.travis]
context = "continuous-integration/travis-ci/push"
[repo.regex.status.appveyor]
context = "continuous-integration/appveyor/branch"
