max_priority = 9001

[db]
file = '/data/main.db'

[github]

# Information for securely interacting with GitHub. These are found/generated
# under <https://github.com/settings/applications>.

# A GitHub personal access token
access_token = "{{ homu.github.access-token }}"

# A GitHub oauth application for this instance of homu:
app_client_id = "{{ homu.github.app-client-id }}"
app_client_secret = "{{ homu.github.app-client-secret }}"


[git]

# Use the local Git command. Required to use some advanced features. It also
# speeds up Travis by reducing temporary commits
local_git = true

# SSH private key. Needed only when the local Git command is used
ssh_key = """
{{ homu.ssh.ssh-key }}
"""

[web]

host = '127.0.0.1'
port = 7942
