max_priority = 9001

[db]
file = '/data/main.db'

[github]

# Information for securely interacting with GitHub. These are found/generated
# under <https://github.com/settings/applications>.

# A GitHub personal access token
access_token = "{{ homu.github.access-token }}"

# A GitHub oauth application for this instance of homu:
app_client_id = "{{ homu.github.app-client-id }}"
app_client_secret = "{{ homu.github.app-client-secret }}"


[git]

# Use the local Git command. Required to use some advanced features. It also
# speeds up Travis by reducing temporary commits
local_git = true

# SSH private key. Needed only when the local Git command is used
ssh_key = """
{{ homu.ssh.ssh-key }}
"""

[web]

host = '127.0.0.1'
port = 7942

[repo.rust]
owner = "rust-lang"
name = "rust"
timeout = 14400

# who has r+ rights?
reviewers = [
  # core
  "nrc",
  "alexcrichton",
  "wycats",
  "steveklabnik",
  "nikomatsakis",
  "carols10cents",
  "aturon",
  "erickt",

  # lang
  "cramertj",
  "withoutboats",
  "eddyb",
  # also on core: "nrc",
  "pnkfelix",
  # also on core: "nikomatsakis",
  # also on core: "aturon",
  "joshtriplett",
  "Centril",

  # libs
  # also on core: "alexcrichton",
  "sfackler",
  "BurntSushi",
  "Kimundi",
  "dtolnay",
  "SimonSapin",
  # also on core: "aturon",

  # compiler
  "arielb1",
  # also on lang: "cramertj",
  # also on lang: "eddyb",
  "estebank",
  # also on core: "nrc",
  "petrochenkov",
  # also on lang: "pnkfelix",
  # also on core: "nikomatsakis",
  "jseyfried",
  "michaelwoerister",
  "Zoxc",
  "oli-obk",
  "varkor",
  "nnethercote",
  "tromey",
  "davidtwco",
  "wesleywiser",
  "matthewjasper",
  "tmandry",
  "scalexm",
  "nikic",
  "alexreg",

  # dev tools
  "fitzgen",
  "japaric",
  "jonathandturner",
  "killercup",
  "matklad",
  # also on compiler: "michaelwoerister",
  # also on core: "nrc",

  # infra
  # also on core: "alexcrichton",
  "shepmaster",
  "aidanhs",
  "TimNN",
  # also on core: "carols10cents",
  "Mark-Simulacrum",
  # also on core: "erickt",
  "tomprince",
  "kennytm",
  # also on core: "aturon",

  # release
  # also on infra: "simulacrum",
  "pietroalbini",
  "Aaronepower",

  # docs
  # also on core: "steveklabnik",
  "GuillaumeGomez",
  "frewsxcv",
  "QuietMisdreavus",

  # alumni
  "Aatch",
  "pcwalton",
  "huonw",
  "dotdash",
  "bkoropoff",

  # bots
  "bors",

  # other
  "FlaPer87",
  "Luqmana",
  "Manishearth",
  "apasel422",
  "bluss",
  "bstrie",
  "cmr",
  "jdm",
  "jroesch",
  "kballard",
  "sanxiyn",
  "vadimcn",
  "nagisa",
  "KodrAus",
  "rkruppe",
  "ollie27",
  "RalfJung",
  "zackmdavis",
]

# who has 'try' rights? (try, retry, force, clean, prioritization)
try_users = [
  "est31",
  "jkordish",
  "sgrif",
  "adrq",
  "araz",
  "batmanaod",
  "gsollazzo",
  "PramodBisht",
  "cuviper",
  "Stokhos",
  "nox",
  "nnethercote",
  "Xanewok",
]

[repo.rust.github]
secret = "{{ homu.repo-secrets.rust }}"
[repo.rust.checks.travis]
name = "Travis CI - Branch"
[repo.rust.status.appveyor]
context = "continuous-integration/appveyor/branch"
try = false

# Automatic relabeling
[repo.rust.labels.approved]   # after homu received `r+`
remove = ['S-blocked', 'S-waiting-on-author', 'S-waiting-on-bors', 'S-waiting-on-crater', 'S-waiting-on-review', 'S-waiting-on-team']
add = ['S-waiting-on-bors']

[repo.rust.labels.rejected]   # after homu received `r-`
remove = ['S-blocked', 'S-waiting-on-author', 'S-waiting-on-bors', 'S-waiting-on-crater', 'S-waiting-on-review', 'S-waiting-on-team']
add = ['S-waiting-on-author']

[repo.rust.labels.failed]     # test failed (maybe spurious, so fall back to -on-review)
remove = ['S-blocked', 'S-waiting-on-author', 'S-waiting-on-bors', 'S-waiting-on-crater', 'S-waiting-on-review', 'S-waiting-on-team']
add = ['S-waiting-on-review']

[repo.rust.labels.timed_out]   # test timed out after 4 hours (almost always spurious, let reviewer retry)
remove = ['S-blocked', 'S-waiting-on-author', 'S-waiting-on-bors', 'S-waiting-on-crater', 'S-waiting-on-review', 'S-waiting-on-team']
add = ['S-waiting-on-review']

[repo.rust.labels.try_failed]  # try-build failed (almost always legit, tell author to fix the PR)
remove = ['S-waiting-on-review', 'S-waiting-on-crater']
add = ['S-waiting-on-author']

[repo.rust.labels.pushed]      # user pushed a commit after `r+`/`try`
remove = ['S-waiting-on-bors', 'S-waiting-on-author']
add = ['S-waiting-on-review']
unless = ['S-blocked', 'S-waiting-on-crater', 'S-waiting-on-team']

[repo.rust.labels.conflict]    # a merge conflict is detected (tell author to rebase)
remove = ['S-waiting-on-bors']
add = ['S-waiting-on-author']
unless = ['S-blocked', 'S-waiting-on-crater', 'S-waiting-on-team', 'S-waiting-on-review']


[repo.cargo]
owner = "rust-lang"
name = "cargo"
timeout = 7200

reviewers = [
  # cargo team
  "alexcrichton",
  "withoutboats",
  "wycats",
  "joshtriplett",
  "ehuss",
  "Eh2406",
  "dwijnand",
  "nrc",

  # other
  "steveklabnik",
  "Mark-Simulacrum",
]
try_users = []
[repo.cargo.branch]
auto = "auto-cargo"
[repo.cargo.github]
secret = "{{ homu.repo-secrets.cargo }}"
[repo.cargo.checks.travis]
name = "Travis CI - Branch"
[repo.cargo.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.libc]
owner = "rust-lang"
name = "libc"
timeout = 9000

reviewers = [
  "alexcrichton",
  "malbarbo",
  "gnzlbg",
]
try_users = []

[repo.libc.branch]
auto = "auto-libc"

[repo.libc.github]
secret = "{{ homu.repo-secrets.libc }}"

[repo.libc.checks.travis]
name = "Travis CI - Branch"
[repo.libc.status.appveyor]
context = "continuous-integration/appveyor/branch"
[repo.libc.checks.cirrus]
name = "stable x86_64-unknown-freebsd"

[repo.rustup-rs]
owner = "rust-lang"
name = "rustup.rs"
timeout = 12600

reviewers = [
  "alexcrichton",
  "Diggsey",
  "nrc",
]
try_users = []

[repo.rustup-rs.branch]
auto = "auto"

[repo.rustup-rs.github]
secret = "{{ homu.repo-secrets.rustup }}"

[repo.rustup-rs.checks.travis]
name = "Travis CI - Branch"
[repo.rustup-rs.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.compiler-builtins]
owner = "rust-lang-nursery"
name = "compiler-builtins"
reviewers = [
  "alexcrichton",
  "japaric",
  "Amanieu",
]
try_users = []

[repo.compiler-builtins.branch]
auto = "auto"

[repo.compiler-builtins.github]
secret = "{{ homu.repo-secrets.compiler-builtins }}"

[repo.compiler-builtins.checks.travis]
name = "Travis CI - Branch"
[repo.compiler-builtins.status.appveyor]
context = "continuous-integration/appveyor/branch"


[repo.regex]
owner = "rust-lang"
name = "regex"
timeout = 5400

reviewers = [
  "BurntSushi",
]
try_users = []

[repo.regex.branch]
auto = "auto"
[repo.regex.github]
secret = "{{ homu.repo-secrets.regex }}"
[repo.regex.checks.travis]
name = "Travis CI - Branch"
[repo.regex.status.appveyor]
context = "continuous-integration/appveyor/branch"


[repo.crater]
owner = "rust-lang-nursery"
name = "crater"
timeout = 5400

reviewers = [
  "pietroalbini",
  "aidanhs",
  "Mark-Simulacrum",
]
try_users = []

[repo.crater.github]
secret = "{{ homu.repo-secrets.crater }}"
[repo.crater.checks.travis]
name = "Travis CI - Branch"
[repo.crater.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.clippy]
owner = "rust-lang"
name = "rust-clippy"
timeout = 5400

reviewers = [
  "Manishearth",
  "oli-obk",
  "llogiq",
  "mcarton",
  "phansch",
  "flip1995",
  "birkenfeld",
  "matthiaskrgr",
  "mikerite",
]
try_users = []

[repo.clippy.branch]
auto = "auto"
[repo.clippy.github]
secret = "{{ homu.repo-secrets.clippy }}"
[repo.clippy.checks.travis]
name = "Travis CI - Branch"
[repo.clippy.status.appveyor]
context = "continuous-integration/appveyor/branch"

[repo.crates-io]
owner = "rust-lang"
name = "crates.io"
timeout = 5400

reviewers = [
  "carols10cents",
  "sgrif",
  "jtgeibel",
]
try_users = []

[repo.crates-io.github]
secret = "{{ homu.repo-secrets.crates-io }}"
[repo.crates-io.checks.travis]
name = "Travis CI - Branch"
[repo.crates-io.status.appveyor]
context = "continuous-integration/appveyor/branch"
