user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections 768;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/{{ nginx.hostname }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ nginx.hostname }}/privkey.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
    ssl_prefer_server_ciphers on;

    add_header Strict-Transport-Security max-age=15768000;

    server_name  {{ nginx.hostname }} {{ nginx.hostname_alias }};

    access_log  /var/log/nginx/{{ nginx.hostname }}.access.log;

    location ~ /.well-known {
      root /usr/share/nginx/html;
      allow all;
    }

    location /homu/ {
            proxy_pass   http://localhost:7942/;
    }

    location / {
            proxy_pass   http://localhost:7942/;
    }
  }

  server {
    listen 80;
    server_name {{ nginx.hostname }} {{ nginx.hostname_alias }};
    return 301 https://$host$request_uri;
  }
}
